{
  "AWS": {
    "AccessKey": "INSERT_ACCESS_KEY_HERE",
    "SecretKey": "INSERT_SECRET_KEY_HERE",
    "BucketName": "USAID_Pasantes"
  },

  "ConnectionStrings": {
    "ConexionUSAID_Pasantes": "data source=DB_USAIDPasantes.mssql.somee.com; initial catalog=DB_USAIDPasantes; user id=syonix_SQLLogin_1; password=b1qsjfqz9y;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XApiKey": "4b567cb1c6b24b51ab55248f8e66e5cc",
  "EncryptionKey": "FZWv3nQTyHYyNvdx",
  "AllowedHosts": "*",

  "MailSettings": {
    "Server": "smtp.gmail.com",
    //"Port": 465,
    "Port": 587,
    "SenderName": "USAID_Pasantes",
    //cambiar a correo correpondiente de SIONIX Y LA CLAVE TAMBIEN
    "SenderEmail": "syonixhn@gmail.com",
    "UserName": "syonixhn@gmail.com",
    "Password": "dohn dkcg kato ybkk"
  }
}
